
dnsdomainname:     file format elf32-i386


Disassembly of section .init:

08048a9c <.init>:
 8048a9c:	55                   	push   %ebp
 8048a9d:	89 e5                	mov    %esp,%ebp
 8048a9f:	53                   	push   %ebx
 8048aa0:	83 ec 04             	sub    $0x4,%esp
 8048aa3:	e8 00 00 00 00       	call   8048aa8 <fileno@plt-0x34>
 8048aa8:	5b                   	pop    %ebx
 8048aa9:	81 c3 4c 35 00 00    	add    $0x354c,%ebx
 8048aaf:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048ab5:	85 d2                	test   %edx,%edx
 8048ab7:	74 05                	je     8048abe <fileno@plt-0x1e>
 8048ab9:	e8 7e 00 00 00       	call   8048b3c <__gmon_start__@plt>
 8048abe:	e8 2d 03 00 00       	call   8048df0 <exit@plt+0xa4>
 8048ac3:	e8 a8 0f 00 00       	call   8049a70 <exit@plt+0xd24>
 8048ac8:	58                   	pop    %eax
 8048ac9:	5b                   	pop    %ebx
 8048aca:	c9                   	leave  
 8048acb:	c3                   	ret    

Disassembly of section .plt:

08048acc <fileno@plt-0x10>:
 8048acc:	ff 35 f8 bf 04 08    	pushl  0x804bff8
 8048ad2:	ff 25 fc bf 04 08    	jmp    *0x804bffc
 8048ad8:	00 00                	add    %al,(%eax)
	...

08048adc <fileno@plt>:
 8048adc:	ff 25 00 c0 04 08    	jmp    *0x804c000
 8048ae2:	68 00 00 00 00       	push   $0x0
 8048ae7:	e9 e0 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048aec <__errno_location@plt>:
 8048aec:	ff 25 04 c0 04 08    	jmp    *0x804c004
 8048af2:	68 08 00 00 00       	push   $0x8
 8048af7:	e9 d0 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048afc <strerror@plt>:
 8048afc:	ff 25 08 c0 04 08    	jmp    *0x804c008
 8048b02:	68 10 00 00 00       	push   $0x10
 8048b07:	e9 c0 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b0c <yperr_string@plt>:
 8048b0c:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8048b12:	68 18 00 00 00       	push   $0x18
 8048b17:	e9 b0 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b1c <err@plt>:
 8048b1c:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8048b22:	68 20 00 00 00       	push   $0x20
 8048b27:	e9 a0 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b2c <__fprintf_chk@plt>:
 8048b2c:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8048b32:	68 28 00 00 00       	push   $0x28
 8048b37:	e9 90 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b3c <__gmon_start__@plt>:
 8048b3c:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8048b42:	68 30 00 00 00       	push   $0x30
 8048b47:	e9 80 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b4c <realloc@plt>:
 8048b4c:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8048b52:	68 38 00 00 00       	push   $0x38
 8048b57:	e9 70 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b5c <setdomainname@plt>:
 8048b5c:	ff 25 20 c0 04 08    	jmp    *0x804c020
 8048b62:	68 40 00 00 00       	push   $0x40
 8048b67:	e9 60 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b6c <__printf_chk@plt>:
 8048b6c:	ff 25 24 c0 04 08    	jmp    *0x804c024
 8048b72:	68 48 00 00 00       	push   $0x48
 8048b77:	e9 50 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b7c <strchr@plt>:
 8048b7c:	ff 25 28 c0 04 08    	jmp    *0x804c028
 8048b82:	68 50 00 00 00       	push   $0x50
 8048b87:	e9 40 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b8c <fgets@plt>:
 8048b8c:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 8048b92:	68 58 00 00 00       	push   $0x58
 8048b97:	e9 30 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048b9c <__libc_start_main@plt>:
 8048b9c:	ff 25 30 c0 04 08    	jmp    *0x804c030
 8048ba2:	68 60 00 00 00       	push   $0x60
 8048ba7:	e9 20 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bac <hstrerror@plt>:
 8048bac:	ff 25 34 c0 04 08    	jmp    *0x804c034
 8048bb2:	68 68 00 00 00       	push   $0x68
 8048bb7:	e9 10 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bbc <free@plt>:
 8048bbc:	ff 25 38 c0 04 08    	jmp    *0x804c038
 8048bc2:	68 70 00 00 00       	push   $0x70
 8048bc7:	e9 00 ff ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bcc <getopt_long@plt>:
 8048bcc:	ff 25 3c c0 04 08    	jmp    *0x804c03c
 8048bd2:	68 78 00 00 00       	push   $0x78
 8048bd7:	e9 f0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bdc <__ctype_b_loc@plt>:
 8048bdc:	ff 25 40 c0 04 08    	jmp    *0x804c040
 8048be2:	68 80 00 00 00       	push   $0x80
 8048be7:	e9 e0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bec <getaddrinfo@plt>:
 8048bec:	ff 25 44 c0 04 08    	jmp    *0x804c044
 8048bf2:	68 88 00 00 00       	push   $0x88
 8048bf7:	e9 d0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048bfc <fclose@plt>:
 8048bfc:	ff 25 48 c0 04 08    	jmp    *0x804c048
 8048c02:	68 90 00 00 00       	push   $0x90
 8048c07:	e9 c0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c0c <sethostname@plt>:
 8048c0c:	ff 25 4c c0 04 08    	jmp    *0x804c04c
 8048c12:	68 98 00 00 00       	push   $0x98
 8048c17:	e9 b0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c1c <strlen@plt>:
 8048c1c:	ff 25 50 c0 04 08    	jmp    *0x804c050
 8048c22:	68 a0 00 00 00       	push   $0xa0
 8048c27:	e9 a0 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c2c <fopen@plt>:
 8048c2c:	ff 25 54 c0 04 08    	jmp    *0x804c054
 8048c32:	68 a8 00 00 00       	push   $0xa8
 8048c37:	e9 90 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c3c <getdomainname@plt>:
 8048c3c:	ff 25 58 c0 04 08    	jmp    *0x804c058
 8048c42:	68 b0 00 00 00       	push   $0xb0
 8048c47:	e9 80 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c4c <gai_strerror@plt>:
 8048c4c:	ff 25 5c c0 04 08    	jmp    *0x804c05c
 8048c52:	68 b8 00 00 00       	push   $0xb8
 8048c57:	e9 70 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c5c <getifaddrs@plt>:
 8048c5c:	ff 25 60 c0 04 08    	jmp    *0x804c060
 8048c62:	68 c0 00 00 00       	push   $0xc0
 8048c67:	e9 60 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c6c <__h_errno_location@plt>:
 8048c6c:	ff 25 64 c0 04 08    	jmp    *0x804c064
 8048c72:	68 c8 00 00 00       	push   $0xc8
 8048c77:	e9 50 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c7c <errx@plt>:
 8048c7c:	ff 25 68 c0 04 08    	jmp    *0x804c068
 8048c82:	68 d0 00 00 00       	push   $0xd0
 8048c87:	e9 40 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c8c <malloc@plt>:
 8048c8c:	ff 25 6c c0 04 08    	jmp    *0x804c06c
 8048c92:	68 d8 00 00 00       	push   $0xd8
 8048c97:	e9 30 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048c9c <__stack_chk_fail@plt>:
 8048c9c:	ff 25 70 c0 04 08    	jmp    *0x804c070
 8048ca2:	68 e0 00 00 00       	push   $0xe0
 8048ca7:	e9 20 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048cac <gethostname@plt>:
 8048cac:	ff 25 74 c0 04 08    	jmp    *0x804c074
 8048cb2:	68 e8 00 00 00       	push   $0xe8
 8048cb7:	e9 10 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048cbc <rindex@plt>:
 8048cbc:	ff 25 78 c0 04 08    	jmp    *0x804c078
 8048cc2:	68 f0 00 00 00       	push   $0xf0
 8048cc7:	e9 00 fe ff ff       	jmp    8048acc <fileno@plt-0x10>

08048ccc <freeifaddrs@plt>:
 8048ccc:	ff 25 7c c0 04 08    	jmp    *0x804c07c
 8048cd2:	68 f8 00 00 00       	push   $0xf8
 8048cd7:	e9 f0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048cdc <getnameinfo@plt>:
 8048cdc:	ff 25 80 c0 04 08    	jmp    *0x804c080
 8048ce2:	68 00 01 00 00       	push   $0x100
 8048ce7:	e9 e0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048cec <yp_get_default_domain@plt>:
 8048cec:	ff 25 84 c0 04 08    	jmp    *0x804c084
 8048cf2:	68 08 01 00 00       	push   $0x108
 8048cf7:	e9 d0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048cfc <__fxstat@plt>:
 8048cfc:	ff 25 88 c0 04 08    	jmp    *0x804c088
 8048d02:	68 10 01 00 00       	push   $0x110
 8048d07:	e9 c0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048d0c <memchr@plt>:
 8048d0c:	ff 25 8c c0 04 08    	jmp    *0x804c08c
 8048d12:	68 18 01 00 00       	push   $0x118
 8048d17:	e9 b0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048d1c <strchrnul@plt>:
 8048d1c:	ff 25 90 c0 04 08    	jmp    *0x804c090
 8048d22:	68 20 01 00 00       	push   $0x120
 8048d27:	e9 a0 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048d2c <gethostbyname@plt>:
 8048d2c:	ff 25 94 c0 04 08    	jmp    *0x804c094
 8048d32:	68 28 01 00 00       	push   $0x128
 8048d37:	e9 90 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048d3c <__strdup@plt>:
 8048d3c:	ff 25 98 c0 04 08    	jmp    *0x804c098
 8048d42:	68 30 01 00 00       	push   $0x130
 8048d47:	e9 80 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

08048d4c <exit@plt>:
 8048d4c:	ff 25 9c c0 04 08    	jmp    *0x804c09c
 8048d52:	68 38 01 00 00       	push   $0x138
 8048d57:	e9 70 fd ff ff       	jmp    8048acc <fileno@plt-0x10>

Disassembly of section .text:

08048d60 <.text>:
 8048d60:	31 ed                	xor    %ebp,%ebp
 8048d62:	5e                   	pop    %esi
 8048d63:	89 e1                	mov    %esp,%ecx
 8048d65:	83 e4 f0             	and    $0xfffffff0,%esp
 8048d68:	50                   	push   %eax
 8048d69:	54                   	push   %esp
 8048d6a:	52                   	push   %edx
 8048d6b:	68 00 9a 04 08       	push   $0x8049a00
 8048d70:	68 10 9a 04 08       	push   $0x8049a10
 8048d75:	51                   	push   %ecx
 8048d76:	56                   	push   %esi
 8048d77:	68 00 97 04 08       	push   $0x8049700
 8048d7c:	e8 1b fe ff ff       	call   8048b9c <__libc_start_main@plt>
 8048d81:	f4                   	hlt    
 8048d82:	90                   	nop
 8048d83:	90                   	nop
 8048d84:	90                   	nop
 8048d85:	90                   	nop
 8048d86:	90                   	nop
 8048d87:	90                   	nop
 8048d88:	90                   	nop
 8048d89:	90                   	nop
 8048d8a:	90                   	nop
 8048d8b:	90                   	nop
 8048d8c:	90                   	nop
 8048d8d:	90                   	nop
 8048d8e:	90                   	nop
 8048d8f:	90                   	nop
 8048d90:	55                   	push   %ebp
 8048d91:	89 e5                	mov    %esp,%ebp
 8048d93:	53                   	push   %ebx
 8048d94:	83 ec 04             	sub    $0x4,%esp
 8048d97:	80 3d 04 c1 04 08 00 	cmpb   $0x0,0x804c104
 8048d9e:	75 3f                	jne    8048ddf <exit@plt+0x93>
 8048da0:	a1 08 c1 04 08       	mov    0x804c108,%eax
 8048da5:	bb 10 bf 04 08       	mov    $0x804bf10,%ebx
 8048daa:	81 eb 0c bf 04 08    	sub    $0x804bf0c,%ebx
 8048db0:	c1 fb 02             	sar    $0x2,%ebx
 8048db3:	83 eb 01             	sub    $0x1,%ebx
 8048db6:	39 d8                	cmp    %ebx,%eax
 8048db8:	73 1e                	jae    8048dd8 <exit@plt+0x8c>
 8048dba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048dc0:	83 c0 01             	add    $0x1,%eax
 8048dc3:	a3 08 c1 04 08       	mov    %eax,0x804c108
 8048dc8:	ff 14 85 0c bf 04 08 	call   *0x804bf0c(,%eax,4)
 8048dcf:	a1 08 c1 04 08       	mov    0x804c108,%eax
 8048dd4:	39 d8                	cmp    %ebx,%eax
 8048dd6:	72 e8                	jb     8048dc0 <exit@plt+0x74>
 8048dd8:	c6 05 04 c1 04 08 01 	movb   $0x1,0x804c104
 8048ddf:	83 c4 04             	add    $0x4,%esp
 8048de2:	5b                   	pop    %ebx
 8048de3:	5d                   	pop    %ebp
 8048de4:	c3                   	ret    
 8048de5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048de9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048df0:	55                   	push   %ebp
 8048df1:	89 e5                	mov    %esp,%ebp
 8048df3:	83 ec 18             	sub    $0x18,%esp
 8048df6:	a1 14 bf 04 08       	mov    0x804bf14,%eax
 8048dfb:	85 c0                	test   %eax,%eax
 8048dfd:	74 12                	je     8048e11 <exit@plt+0xc5>
 8048dff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048e04:	85 c0                	test   %eax,%eax
 8048e06:	74 09                	je     8048e11 <exit@plt+0xc5>
 8048e08:	c7 04 24 14 bf 04 08 	movl   $0x804bf14,(%esp)
 8048e0f:	ff d0                	call   *%eax
 8048e11:	c9                   	leave  
 8048e12:	c3                   	ret    
 8048e13:	90                   	nop
 8048e14:	90                   	nop
 8048e15:	90                   	nop
 8048e16:	90                   	nop
 8048e17:	90                   	nop
 8048e18:	90                   	nop
 8048e19:	90                   	nop
 8048e1a:	90                   	nop
 8048e1b:	90                   	nop
 8048e1c:	90                   	nop
 8048e1d:	90                   	nop
 8048e1e:	90                   	nop
 8048e1f:	90                   	nop
 8048e20:	55                   	push   %ebp
 8048e21:	89 e5                	mov    %esp,%ebp
 8048e23:	57                   	push   %edi
 8048e24:	56                   	push   %esi
 8048e25:	53                   	push   %ebx
 8048e26:	83 ec 7c             	sub    $0x7c,%esp
 8048e29:	8b 45 08             	mov    0x8(%ebp),%eax
 8048e2c:	c7 44 24 04 c8 9a 04 	movl   $0x8049ac8,0x4(%esp)
 8048e33:	08 
 8048e34:	89 04 24             	mov    %eax,(%esp)
 8048e37:	e8 f0 fd ff ff       	call   8048c2c <fopen@plt>
 8048e3c:	85 c0                	test   %eax,%eax
 8048e3e:	89 c6                	mov    %eax,%esi
 8048e40:	0f 84 8a 00 00 00    	je     8048ed0 <exit@plt+0x184>
 8048e46:	89 04 24             	mov    %eax,(%esp)
 8048e49:	e8 8e fc ff ff       	call   8048adc <fileno@plt>
 8048e4e:	8d 55 90             	lea    -0x70(%ebp),%edx
 8048e51:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048e55:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
 8048e5c:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048e60:	e8 97 fe ff ff       	call   8048cfc <__fxstat@plt>
 8048e65:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048e68:	74 71                	je     8048edb <exit@plt+0x18f>
 8048e6a:	8b 45 bc             	mov    -0x44(%ebp),%eax
 8048e6d:	83 c0 01             	add    $0x1,%eax
 8048e70:	89 04 24             	mov    %eax,(%esp)
 8048e73:	e8 14 fe ff ff       	call   8048c8c <malloc@plt>
 8048e78:	85 c0                	test   %eax,%eax
 8048e7a:	89 c3                	mov    %eax,%ebx
 8048e7c:	89 c7                	mov    %eax,%edi
 8048e7e:	74 5b                	je     8048edb <exit@plt+0x18f>
 8048e80:	8b 45 bc             	mov    -0x44(%ebp),%eax
 8048e83:	89 74 24 08          	mov    %esi,0x8(%esp)
 8048e87:	89 1c 24             	mov    %ebx,(%esp)
 8048e8a:	83 c0 01             	add    $0x1,%eax
 8048e8d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048e91:	e8 f6 fc ff ff       	call   8048b8c <fgets@plt>
 8048e96:	85 c0                	test   %eax,%eax
 8048e98:	74 22                	je     8048ebc <exit@plt+0x170>
 8048e9a:	0f b6 03             	movzbl (%ebx),%eax
 8048e9d:	3c 23                	cmp    $0x23,%al
 8048e9f:	74 df                	je     8048e80 <exit@plt+0x134>
 8048ea1:	3c 0a                	cmp    $0xa,%al
 8048ea3:	74 db                	je     8048e80 <exit@plt+0x134>
 8048ea5:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 8048eac:	00 
 8048ead:	89 1c 24             	mov    %ebx,(%esp)
 8048eb0:	e8 c7 fc ff ff       	call   8048b7c <strchr@plt>
 8048eb5:	85 c0                	test   %eax,%eax
 8048eb7:	74 03                	je     8048ebc <exit@plt+0x170>
 8048eb9:	c6 00 00             	movb   $0x0,(%eax)
 8048ebc:	89 34 24             	mov    %esi,(%esp)
 8048ebf:	e8 38 fd ff ff       	call   8048bfc <fclose@plt>
 8048ec4:	83 c4 7c             	add    $0x7c,%esp
 8048ec7:	89 f8                	mov    %edi,%eax
 8048ec9:	5b                   	pop    %ebx
 8048eca:	5e                   	pop    %esi
 8048ecb:	5f                   	pop    %edi
 8048ecc:	5d                   	pop    %ebp
 8048ecd:	c3                   	ret    
 8048ece:	66 90                	xchg   %ax,%ax
 8048ed0:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ed3:	85 c0                	test   %eax,%eax
 8048ed5:	74 04                	je     8048edb <exit@plt+0x18f>
 8048ed7:	31 ff                	xor    %edi,%edi
 8048ed9:	eb e9                	jmp    8048ec4 <exit@plt+0x178>
 8048edb:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048ee2:	00 
 8048ee3:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048eea:	e8 2d fc ff ff       	call   8048b1c <err@plt>
 8048eef:	90                   	nop
 8048ef0:	55                   	push   %ebp
 8048ef1:	89 e5                	mov    %esp,%ebp
 8048ef3:	57                   	push   %edi
 8048ef4:	56                   	push   %esi
 8048ef5:	53                   	push   %ebx
 8048ef6:	83 ec 1c             	sub    $0x1c,%esp
 8048ef9:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048efc:	89 1c 24             	mov    %ebx,(%esp)
 8048eff:	e8 18 fd ff ff       	call   8048c1c <strlen@plt>
 8048f04:	85 c0                	test   %eax,%eax
 8048f06:	89 c6                	mov    %eax,%esi
 8048f08:	74 7e                	je     8048f88 <exit@plt+0x23c>
 8048f0a:	e8 cd fc ff ff       	call   8048bdc <__ctype_b_loc@plt>
 8048f0f:	8b 38                	mov    (%eax),%edi
 8048f11:	0f be 03             	movsbl (%ebx),%eax
 8048f14:	f6 04 47 08          	testb  $0x8,(%edi,%eax,2)
 8048f18:	74 6e                	je     8048f88 <exit@plt+0x23c>
 8048f1a:	0f be 44 33 ff       	movsbl -0x1(%ebx,%esi,1),%eax
 8048f1f:	f6 04 47 08          	testb  $0x8,(%edi,%eax,2)
 8048f23:	74 63                	je     8048f88 <exit@plt+0x23c>
 8048f25:	85 f6                	test   %esi,%esi
 8048f27:	7e 3e                	jle    8048f67 <exit@plt+0x21b>
 8048f29:	31 c0                	xor    %eax,%eax
 8048f2b:	eb 1c                	jmp    8048f49 <exit@plt+0x1fd>
 8048f2d:	8d 76 00             	lea    0x0(%esi),%esi
 8048f30:	80 fa 2d             	cmp    $0x2d,%dl
 8048f33:	74 43                	je     8048f78 <exit@plt+0x22c>
 8048f35:	80 fa 2e             	cmp    $0x2e,%dl
 8048f38:	75 4e                	jne    8048f88 <exit@plt+0x23c>
 8048f3a:	80 7c 03 ff 2e       	cmpb   $0x2e,-0x1(%ebx,%eax,1)
 8048f3f:	90                   	nop
 8048f40:	74 46                	je     8048f88 <exit@plt+0x23c>
 8048f42:	83 c0 01             	add    $0x1,%eax
 8048f45:	39 c6                	cmp    %eax,%esi
 8048f47:	7e 1e                	jle    8048f67 <exit@plt+0x21b>
 8048f49:	0f b6 14 03          	movzbl (%ebx,%eax,1),%edx
 8048f4d:	0f be ca             	movsbl %dl,%ecx
 8048f50:	f6 04 4f 08          	testb  $0x8,(%edi,%ecx,2)
 8048f54:	74 da                	je     8048f30 <exit@plt+0x1e4>
 8048f56:	80 fa 2d             	cmp    $0x2d,%dl
 8048f59:	74 1d                	je     8048f78 <exit@plt+0x22c>
 8048f5b:	80 fa 2e             	cmp    $0x2e,%dl
 8048f5e:	74 da                	je     8048f3a <exit@plt+0x1ee>
 8048f60:	83 c0 01             	add    $0x1,%eax
 8048f63:	39 c6                	cmp    %eax,%esi
 8048f65:	7f e2                	jg     8048f49 <exit@plt+0x1fd>
 8048f67:	83 c4 1c             	add    $0x1c,%esp
 8048f6a:	b8 01 00 00 00       	mov    $0x1,%eax
 8048f6f:	5b                   	pop    %ebx
 8048f70:	5e                   	pop    %esi
 8048f71:	5f                   	pop    %edi
 8048f72:	5d                   	pop    %ebp
 8048f73:	c3                   	ret    
 8048f74:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048f78:	80 7c 03 ff 2e       	cmpb   $0x2e,-0x1(%ebx,%eax,1)
 8048f7d:	74 09                	je     8048f88 <exit@plt+0x23c>
 8048f7f:	80 7c 03 01 2e       	cmpb   $0x2e,0x1(%ebx,%eax,1)
 8048f84:	75 bc                	jne    8048f42 <exit@plt+0x1f6>
 8048f86:	66 90                	xchg   %ax,%ax
 8048f88:	83 c4 1c             	add    $0x1c,%esp
 8048f8b:	31 c0                	xor    %eax,%eax
 8048f8d:	5b                   	pop    %ebx
 8048f8e:	5e                   	pop    %esi
 8048f8f:	5f                   	pop    %edi
 8048f90:	5d                   	pop    %ebp
 8048f91:	c3                   	ret    
 8048f92:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048f99:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048fa0:	55                   	push   %ebp
 8048fa1:	89 e5                	mov    %esp,%ebp
 8048fa3:	83 ec 18             	sub    $0x18,%esp
 8048fa6:	8b 45 08             	mov    0x8(%ebp),%eax
 8048fa9:	c7 44 24 08 a0 9b 04 	movl   $0x8049ba0,0x8(%esp)
 8048fb0:	08 
 8048fb1:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8048fb8:	00 
 8048fb9:	89 04 24             	mov    %eax,(%esp)
 8048fbc:	e8 6b fb ff ff       	call   8048b2c <__fprintf_chk@plt>
 8048fc1:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 8048fc8:	e8 7f fd ff ff       	call   8048d4c <exit@plt>
 8048fcd:	8d 76 00             	lea    0x0(%esi),%esi
 8048fd0:	55                   	push   %ebp
 8048fd1:	89 e5                	mov    %esp,%ebp
 8048fd3:	53                   	push   %ebx
 8048fd4:	83 ec 14             	sub    $0x14,%esp
 8048fd7:	8b 45 08             	mov    0x8(%ebp),%eax
 8048fda:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 8048fdd:	85 c0                	test   %eax,%eax
 8048fdf:	75 47                	jne    8049028 <exit@plt+0x2dc>
 8048fe1:	89 1c 24             	mov    %ebx,(%esp)
 8048fe4:	e8 07 ff ff ff       	call   8048ef0 <exit@plt+0x1a4>
 8048fe9:	85 c0                	test   %eax,%eax
 8048feb:	0f 84 91 00 00 00    	je     8049082 <exit@plt+0x336>
 8048ff1:	89 1c 24             	mov    %ebx,(%esp)
 8048ff4:	e8 23 fc ff ff       	call   8048c1c <strlen@plt>
 8048ff9:	89 1c 24             	mov    %ebx,(%esp)
 8048ffc:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049000:	e8 07 fc ff ff       	call   8048c0c <sethostname@plt>
 8049005:	85 c0                	test   %eax,%eax
 8049007:	74 15                	je     804901e <exit@plt+0x2d2>
 8049009:	e8 de fa ff ff       	call   8048aec <__errno_location@plt>
 804900e:	8b 00                	mov    (%eax),%eax
 8049010:	83 f8 01             	cmp    $0x1,%eax
 8049013:	0f 84 91 00 00 00    	je     80490aa <exit@plt+0x35e>
 8049019:	83 f8 16             	cmp    $0x16,%eax
 804901c:	74 78                	je     8049096 <exit@plt+0x34a>
 804901e:	83 c4 14             	add    $0x14,%esp
 8049021:	5b                   	pop    %ebx
 8049022:	5d                   	pop    %ebp
 8049023:	c3                   	ret    
 8049024:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049028:	83 e8 06             	sub    $0x6,%eax
 804902b:	83 f8 01             	cmp    $0x1,%eax
 804902e:	66 90                	xchg   %ax,%ax
 8049030:	77 3e                	ja     8049070 <exit@plt+0x324>
 8049032:	89 1c 24             	mov    %ebx,(%esp)
 8049035:	e8 e2 fb ff ff       	call   8048c1c <strlen@plt>
 804903a:	89 1c 24             	mov    %ebx,(%esp)
 804903d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049041:	e8 16 fb ff ff       	call   8048b5c <setdomainname@plt>
 8049046:	85 c0                	test   %eax,%eax
 8049048:	74 d4                	je     804901e <exit@plt+0x2d2>
 804904a:	e8 9d fa ff ff       	call   8048aec <__errno_location@plt>
 804904f:	8b 00                	mov    (%eax),%eax
 8049051:	83 f8 01             	cmp    $0x1,%eax
 8049054:	75 c3                	jne    8049019 <exit@plt+0x2cd>
 8049056:	c7 44 24 04 ec a1 04 	movl   $0x804a1ec,0x4(%esp)
 804905d:	08 
 804905e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049065:	e8 12 fc ff ff       	call   8048c7c <errx@plt>
 804906a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049070:	a1 c4 c0 04 08       	mov    0x804c0c4,%eax
 8049075:	89 45 08             	mov    %eax,0x8(%ebp)
 8049078:	83 c4 14             	add    $0x14,%esp
 804907b:	5b                   	pop    %ebx
 804907c:	5d                   	pop    %ebp
 804907d:	e9 1e ff ff ff       	jmp    8048fa0 <exit@plt+0x254>
 8049082:	c7 44 24 04 9c a1 04 	movl   $0x804a19c,0x4(%esp)
 8049089:	08 
 804908a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049091:	e8 e6 fb ff ff       	call   8048c7c <errx@plt>
 8049096:	c7 44 24 04 ca 9a 04 	movl   $0x8049aca,0x4(%esp)
 804909d:	08 
 804909e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80490a5:	e8 d2 fb ff ff       	call   8048c7c <errx@plt>
 80490aa:	c7 44 24 04 c0 a1 04 	movl   $0x804a1c0,0x4(%esp)
 80490b1:	08 
 80490b2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80490b9:	e8 be fb ff ff       	call   8048c7c <errx@plt>
 80490be:	66 90                	xchg   %ax,%ax
 80490c0:	55                   	push   %ebp
 80490c1:	89 e5                	mov    %esp,%ebp
 80490c3:	57                   	push   %edi
 80490c4:	56                   	push   %esi
 80490c5:	31 f6                	xor    %esi,%esi
 80490c7:	53                   	push   %ebx
 80490c8:	31 db                	xor    %ebx,%ebx
 80490ca:	83 ec 2c             	sub    $0x2c,%esp
 80490cd:	e8 1a fa ff ff       	call   8048aec <__errno_location@plt>
 80490d2:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 80490d5:	eb 47                	jmp    804911e <exit@plt+0x3d2>
 80490d7:	90                   	nop
 80490d8:	01 f6                	add    %esi,%esi
 80490da:	89 1c 24             	mov    %ebx,(%esp)
 80490dd:	89 74 24 04          	mov    %esi,0x4(%esp)
 80490e1:	e8 66 fa ff ff       	call   8048b4c <realloc@plt>
 80490e6:	85 c0                	test   %eax,%eax
 80490e8:	89 c3                	mov    %eax,%ebx
 80490ea:	74 6a                	je     8049156 <exit@plt+0x40a>
 80490ec:	89 74 24 04          	mov    %esi,0x4(%esp)
 80490f0:	89 1c 24             	mov    %ebx,(%esp)
 80490f3:	e8 b4 fb ff ff       	call   8048cac <gethostname@plt>
 80490f8:	85 c0                	test   %eax,%eax
 80490fa:	89 c7                	mov    %eax,%edi
 80490fc:	75 18                	jne    8049116 <exit@plt+0x3ca>
 80490fe:	89 74 24 08          	mov    %esi,0x8(%esp)
 8049102:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8049109:	00 
 804910a:	89 1c 24             	mov    %ebx,(%esp)
 804910d:	e8 fa fb ff ff       	call   8048d0c <memchr@plt>
 8049112:	85 c0                	test   %eax,%eax
 8049114:	74 08                	je     804911e <exit@plt+0x3d2>
 8049116:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049119:	83 38 24             	cmpl   $0x24,(%eax)
 804911c:	75 2a                	jne    8049148 <exit@plt+0x3fc>
 804911e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049121:	85 db                	test   %ebx,%ebx
 8049123:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 8049129:	75 ad                	jne    80490d8 <exit@plt+0x38c>
 804912b:	c7 04 24 80 00 00 00 	movl   $0x80,(%esp)
 8049132:	e8 55 fb ff ff       	call   8048c8c <malloc@plt>
 8049137:	85 c0                	test   %eax,%eax
 8049139:	89 c3                	mov    %eax,%ebx
 804913b:	74 19                	je     8049156 <exit@plt+0x40a>
 804913d:	be 80 00 00 00       	mov    $0x80,%esi
 8049142:	eb a8                	jmp    80490ec <exit@plt+0x3a0>
 8049144:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049148:	85 ff                	test   %edi,%edi
 804914a:	75 0a                	jne    8049156 <exit@plt+0x40a>
 804914c:	83 c4 2c             	add    $0x2c,%esp
 804914f:	89 d8                	mov    %ebx,%eax
 8049151:	5b                   	pop    %ebx
 8049152:	5e                   	pop    %esi
 8049153:	5f                   	pop    %edi
 8049154:	5d                   	pop    %ebp
 8049155:	c3                   	ret    
 8049156:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804915d:	00 
 804915e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049165:	e8 b2 f9 ff ff       	call   8048b1c <err@plt>
 804916a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049170:	55                   	push   %ebp
 8049171:	89 e5                	mov    %esp,%ebp
 8049173:	57                   	push   %edi
 8049174:	56                   	push   %esi
 8049175:	31 f6                	xor    %esi,%esi
 8049177:	53                   	push   %ebx
 8049178:	31 db                	xor    %ebx,%ebx
 804917a:	83 ec 2c             	sub    $0x2c,%esp
 804917d:	e8 6a f9 ff ff       	call   8048aec <__errno_location@plt>
 8049182:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8049185:	eb 47                	jmp    80491ce <exit@plt+0x482>
 8049187:	90                   	nop
 8049188:	01 f6                	add    %esi,%esi
 804918a:	89 1c 24             	mov    %ebx,(%esp)
 804918d:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049191:	e8 b6 f9 ff ff       	call   8048b4c <realloc@plt>
 8049196:	85 c0                	test   %eax,%eax
 8049198:	89 c3                	mov    %eax,%ebx
 804919a:	74 6a                	je     8049206 <exit@plt+0x4ba>
 804919c:	89 74 24 04          	mov    %esi,0x4(%esp)
 80491a0:	89 1c 24             	mov    %ebx,(%esp)
 80491a3:	e8 94 fa ff ff       	call   8048c3c <getdomainname@plt>
 80491a8:	85 c0                	test   %eax,%eax
 80491aa:	89 c7                	mov    %eax,%edi
 80491ac:	75 18                	jne    80491c6 <exit@plt+0x47a>
 80491ae:	89 74 24 08          	mov    %esi,0x8(%esp)
 80491b2:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80491b9:	00 
 80491ba:	89 1c 24             	mov    %ebx,(%esp)
 80491bd:	e8 4a fb ff ff       	call   8048d0c <memchr@plt>
 80491c2:	85 c0                	test   %eax,%eax
 80491c4:	74 08                	je     80491ce <exit@plt+0x482>
 80491c6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80491c9:	83 38 24             	cmpl   $0x24,(%eax)
 80491cc:	75 2a                	jne    80491f8 <exit@plt+0x4ac>
 80491ce:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80491d1:	85 db                	test   %ebx,%ebx
 80491d3:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 80491d9:	75 ad                	jne    8049188 <exit@plt+0x43c>
 80491db:	c7 04 24 80 00 00 00 	movl   $0x80,(%esp)
 80491e2:	e8 a5 fa ff ff       	call   8048c8c <malloc@plt>
 80491e7:	85 c0                	test   %eax,%eax
 80491e9:	89 c3                	mov    %eax,%ebx
 80491eb:	74 19                	je     8049206 <exit@plt+0x4ba>
 80491ed:	be 80 00 00 00       	mov    $0x80,%esi
 80491f2:	eb a8                	jmp    804919c <exit@plt+0x450>
 80491f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80491f8:	85 ff                	test   %edi,%edi
 80491fa:	75 0a                	jne    8049206 <exit@plt+0x4ba>
 80491fc:	83 c4 2c             	add    $0x2c,%esp
 80491ff:	89 d8                	mov    %ebx,%eax
 8049201:	5b                   	pop    %ebx
 8049202:	5e                   	pop    %esi
 8049203:	5f                   	pop    %edi
 8049204:	5d                   	pop    %ebp
 8049205:	c3                   	ret    
 8049206:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804920d:	00 
 804920e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049215:	e8 02 f9 ff ff       	call   8048b1c <err@plt>
 804921a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049220:	55                   	push   %ebp
 8049221:	89 e5                	mov    %esp,%ebp
 8049223:	83 ec 28             	sub    $0x28,%esp
 8049226:	8d 45 f4             	lea    -0xc(%ebp),%eax
 8049229:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8049230:	89 04 24             	mov    %eax,(%esp)
 8049233:	e8 b4 fa ff ff       	call   8048cec <yp_get_default_domain@plt>
 8049238:	85 c0                	test   %eax,%eax
 804923a:	75 05                	jne    8049241 <exit@plt+0x4f5>
 804923c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804923f:	c9                   	leave  
 8049240:	c3                   	ret    
 8049241:	89 04 24             	mov    %eax,(%esp)
 8049244:	e8 c3 f8 ff ff       	call   8048b0c <yperr_string@plt>
 8049249:	c7 44 24 04 d8 9a 04 	movl   $0x8049ad8,0x4(%esp)
 8049250:	08 
 8049251:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049258:	89 44 24 0c          	mov    %eax,0xc(%esp)
 804925c:	a1 0c c1 04 08       	mov    0x804c10c,%eax
 8049261:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049265:	e8 02 f9 ff ff       	call   8048b6c <__printf_chk@plt>
 804926a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049271:	e8 d6 fa ff ff       	call   8048d4c <exit@plt>
 8049276:	8d 76 00             	lea    0x0(%esi),%esi
 8049279:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8049280:	55                   	push   %ebp
 8049281:	89 e5                	mov    %esp,%ebp
 8049283:	57                   	push   %edi
 8049284:	56                   	push   %esi
 8049285:	53                   	push   %ebx
 8049286:	81 ec 8c 00 00 00    	sub    $0x8c,%esp
 804928c:	8b 75 08             	mov    0x8(%ebp),%esi
 804928f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8049295:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8049298:	31 c0                	xor    %eax,%eax
 804929a:	83 fe 09             	cmp    $0x9,%esi
 804929d:	0f 86 b5 00 00 00    	jbe    8049358 <exit@plt+0x60c>
 80492a3:	8d 5d 8c             	lea    -0x74(%ebp),%ebx
 80492a6:	31 c0                	xor    %eax,%eax
 80492a8:	c7 04 03 00 00 00 00 	movl   $0x0,(%ebx,%eax,1)
 80492af:	83 c0 04             	add    $0x4,%eax
 80492b2:	83 f8 20             	cmp    $0x20,%eax
 80492b5:	72 f1                	jb     80492a8 <exit@plt+0x55c>
 80492b7:	c7 45 94 02 00 00 00 	movl   $0x2,-0x6c(%ebp)
 80492be:	c7 45 8c 02 00 00 00 	movl   $0x2,-0x74(%ebp)
 80492c5:	e8 f6 fd ff ff       	call   80490c0 <exit@plt+0x374>
 80492ca:	c7 44 24 04 2e 00 00 	movl   $0x2e,0x4(%esp)
 80492d1:	00 
 80492d2:	89 04 24             	mov    %eax,(%esp)
 80492d5:	89 c7                	mov    %eax,%edi
 80492d7:	e8 40 fa ff ff       	call   8048d1c <strchrnul@plt>
 80492dc:	c6 00 00             	movb   $0x0,(%eax)
 80492df:	8d 45 b0             	lea    -0x50(%ebp),%eax
 80492e2:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80492e6:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 80492ea:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80492f1:	00 
 80492f2:	89 3c 24             	mov    %edi,(%esp)
 80492f5:	e8 f2 f8 ff ff       	call   8048bec <getaddrinfo@plt>
 80492fa:	85 c0                	test   %eax,%eax
 80492fc:	0f 85 e5 01 00 00    	jne    80494e7 <exit@plt+0x79b>
 8049302:	8b 5d b0             	mov    -0x50(%ebp),%ebx
 8049305:	8b 7b 18             	mov    0x18(%ebx),%edi
 8049308:	c7 44 24 04 2e 00 00 	movl   $0x2e,0x4(%esp)
 804930f:	00 
 8049310:	89 3c 24             	mov    %edi,(%esp)
 8049313:	e8 64 f8 ff ff       	call   8048b7c <strchr@plt>
 8049318:	83 fe 02             	cmp    $0x2,%esi
 804931b:	0f 84 67 03 00 00    	je     8049688 <exit@plt+0x93c>
 8049321:	0f 87 39 02 00 00    	ja     8049560 <exit@plt+0x814>
 8049327:	83 fe 01             	cmp    $0x1,%esi
 804932a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049330:	75 4e                	jne    8049380 <exit@plt+0x634>
 8049332:	85 c0                	test   %eax,%eax
 8049334:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049338:	74 46                	je     8049380 <exit@plt+0x634>
 804933a:	83 c0 01             	add    $0x1,%eax
 804933d:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049341:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 8049348:	08 
 8049349:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049350:	e8 17 f8 ff ff       	call   8048b6c <__printf_chk@plt>
 8049355:	eb 29                	jmp    8049380 <exit@plt+0x634>
 8049357:	90                   	nop
 8049358:	ff 24 b5 20 a2 04 08 	jmp    *0x804a220(,%esi,4)
 804935f:	90                   	nop
 8049360:	e8 5b fd ff ff       	call   80490c0 <exit@plt+0x374>
 8049365:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 804936c:	08 
 804936d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049374:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049378:	e8 ef f7 ff ff       	call   8048b6c <__printf_chk@plt>
 804937d:	8d 76 00             	lea    0x0(%esi),%esi
 8049380:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8049383:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 804938a:	0f 85 15 03 00 00    	jne    80496a5 <exit@plt+0x959>
 8049390:	81 c4 8c 00 00 00    	add    $0x8c,%esp
 8049396:	5b                   	pop    %ebx
 8049397:	5e                   	pop    %esi
 8049398:	5f                   	pop    %edi
 8049399:	5d                   	pop    %ebp
 804939a:	c3                   	ret    
 804939b:	90                   	nop
 804939c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80493a0:	e8 1b fd ff ff       	call   80490c0 <exit@plt+0x374>
 80493a5:	c7 44 24 04 2e 00 00 	movl   $0x2e,0x4(%esp)
 80493ac:	00 
 80493ad:	89 04 24             	mov    %eax,(%esp)
 80493b0:	89 c3                	mov    %eax,%ebx
 80493b2:	e8 65 f9 ff ff       	call   8048d1c <strchrnul@plt>
 80493b7:	c6 00 00             	movb   $0x0,(%eax)
 80493ba:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 80493be:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 80493c5:	08 
 80493c6:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80493cd:	e8 9a f7 ff ff       	call   8048b6c <__printf_chk@plt>
 80493d2:	eb ac                	jmp    8049380 <exit@plt+0x634>
 80493d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80493d8:	e8 93 fd ff ff       	call   8049170 <exit@plt+0x424>
 80493dd:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 80493e4:	08 
 80493e5:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80493ec:	89 44 24 08          	mov    %eax,0x8(%esp)
 80493f0:	e8 77 f7 ff ff       	call   8048b6c <__printf_chk@plt>
 80493f5:	eb 89                	jmp    8049380 <exit@plt+0x634>
 80493f7:	90                   	nop
 80493f8:	e8 23 fe ff ff       	call   8049220 <exit@plt+0x4d4>
 80493fd:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 8049404:	08 
 8049405:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804940c:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049410:	e8 57 f7 ff ff       	call   8048b6c <__printf_chk@plt>
 8049415:	e9 66 ff ff ff       	jmp    8049380 <exit@plt+0x634>
 804941a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049420:	0f 95 c0             	setne  %al
 8049423:	0f b6 f8             	movzbl %al,%edi
 8049426:	8d 45 ac             	lea    -0x54(%ebp),%eax
 8049429:	83 ef 01             	sub    $0x1,%edi
 804942c:	89 04 24             	mov    %eax,(%esp)
 804942f:	83 e7 f9             	and    $0xfffffff9,%edi
 8049432:	e8 25 f8 ff ff       	call   8048c5c <getifaddrs@plt>
 8049437:	83 c7 08             	add    $0x8,%edi
 804943a:	85 c0                	test   %eax,%eax
 804943c:	0f 85 95 02 00 00    	jne    80496d7 <exit@plt+0x98b>
 8049442:	8b 5d ac             	mov    -0x54(%ebp),%ebx
 8049445:	85 db                	test   %ebx,%ebx
 8049447:	75 21                	jne    804946a <exit@plt+0x71e>
 8049449:	e9 ba 00 00 00       	jmp    8049508 <exit@plt+0x7bc>
 804944e:	66 90                	xchg   %ax,%ax
 8049450:	83 fa 02             	cmp    $0x2,%edx
 8049453:	0f 84 d7 00 00 00    	je     8049530 <exit@plt+0x7e4>
 8049459:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049460:	8b 1b                	mov    (%ebx),%ebx
 8049462:	85 db                	test   %ebx,%ebx
 8049464:	0f 84 9e 00 00 00    	je     8049508 <exit@plt+0x7bc>
 804946a:	8b 43 0c             	mov    0xc(%ebx),%eax
 804946d:	85 c0                	test   %eax,%eax
 804946f:	74 ef                	je     8049460 <exit@plt+0x714>
 8049471:	8b 53 08             	mov    0x8(%ebx),%edx
 8049474:	f6 c2 08             	test   $0x8,%dl
 8049477:	75 e7                	jne    8049460 <exit@plt+0x714>
 8049479:	83 e2 01             	and    $0x1,%edx
 804947c:	74 e2                	je     8049460 <exit@plt+0x714>
 804947e:	0f b7 10             	movzwl (%eax),%edx
 8049481:	83 fa 0a             	cmp    $0xa,%edx
 8049484:	75 ca                	jne    8049450 <exit@plt+0x704>
 8049486:	8b 50 08             	mov    0x8(%eax),%edx
 8049489:	81 e2 ff c0 00 00    	and    $0xc0ff,%edx
 804948f:	81 fa fe 80 00 00    	cmp    $0x80fe,%edx
 8049495:	74 c9                	je     8049460 <exit@plt+0x714>
 8049497:	80 78 08 ff          	cmpb   $0xff,0x8(%eax)
 804949b:	0f 84 67 01 00 00    	je     8049608 <exit@plt+0x8bc>
 80494a1:	ba 1c 00 00 00       	mov    $0x1c,%edx
 80494a6:	8d 4d b6             	lea    -0x4a(%ebp),%ecx
 80494a9:	89 7c 24 18          	mov    %edi,0x18(%esp)
 80494ad:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 80494b4:	00 
 80494b5:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 80494bc:	00 
 80494bd:	c7 44 24 0c 2e 00 00 	movl   $0x2e,0xc(%esp)
 80494c4:	00 
 80494c5:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 80494c9:	89 54 24 04          	mov    %edx,0x4(%esp)
 80494cd:	89 04 24             	mov    %eax,(%esp)
 80494d0:	e8 07 f8 ff ff       	call   8048cdc <getnameinfo@plt>
 80494d5:	85 c0                	test   %eax,%eax
 80494d7:	74 67                	je     8049540 <exit@plt+0x7f4>
 80494d9:	83 f8 fe             	cmp    $0xfffffffe,%eax
 80494dc:	74 82                	je     8049460 <exit@plt+0x714>
 80494de:	83 fe 08             	cmp    $0x8,%esi
 80494e1:	0f 84 79 ff ff ff    	je     8049460 <exit@plt+0x714>
 80494e7:	89 04 24             	mov    %eax,(%esp)
 80494ea:	e8 5d f7 ff ff       	call   8048c4c <gai_strerror@plt>
 80494ef:	c7 44 24 04 e0 9a 04 	movl   $0x8049ae0,0x4(%esp)
 80494f6:	08 
 80494f7:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80494fe:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049502:	e8 75 f7 ff ff       	call   8048c7c <errx@plt>
 8049507:	90                   	nop
 8049508:	c7 44 24 04 de 9a 04 	movl   $0x8049ade,0x4(%esp)
 804950f:	08 
 8049510:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049517:	e8 50 f6 ff ff       	call   8048b6c <__printf_chk@plt>
 804951c:	8b 45 ac             	mov    -0x54(%ebp),%eax
 804951f:	89 04 24             	mov    %eax,(%esp)
 8049522:	e8 a5 f7 ff ff       	call   8048ccc <freeifaddrs@plt>
 8049527:	e9 54 fe ff ff       	jmp    8049380 <exit@plt+0x634>
 804952c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049530:	ba 10 00 00 00       	mov    $0x10,%edx
 8049535:	e9 6c ff ff ff       	jmp    80494a6 <exit@plt+0x75a>
 804953a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049540:	8d 45 b6             	lea    -0x4a(%ebp),%eax
 8049543:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049547:	c7 44 24 04 e3 9a 04 	movl   $0x8049ae3,0x4(%esp)
 804954e:	08 
 804954f:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049556:	e8 11 f6 ff ff       	call   8048b6c <__printf_chk@plt>
 804955b:	e9 00 ff ff ff       	jmp    8049460 <exit@plt+0x714>
 8049560:	83 fe 04             	cmp    $0x4,%esi
 8049563:	0f 84 b4 00 00 00    	je     804961d <exit@plt+0x8d1>
 8049569:	83 fe 05             	cmp    $0x5,%esi
 804956c:	8d 7d b6             	lea    -0x4a(%ebp),%edi
 804956f:	90                   	nop
 8049570:	0f 85 0a fe ff ff    	jne    8049380 <exit@plt+0x634>
 8049576:	66 90                	xchg   %ax,%ax
 8049578:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%esp)
 804957f:	00 
 8049580:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 8049587:	00 
 8049588:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 804958f:	00 
 8049590:	c7 44 24 0c 2e 00 00 	movl   $0x2e,0xc(%esp)
 8049597:	00 
 8049598:	89 7c 24 08          	mov    %edi,0x8(%esp)
 804959c:	8b 43 10             	mov    0x10(%ebx),%eax
 804959f:	89 44 24 04          	mov    %eax,0x4(%esp)
 80495a3:	8b 43 14             	mov    0x14(%ebx),%eax
 80495a6:	89 04 24             	mov    %eax,(%esp)
 80495a9:	e8 2e f7 ff ff       	call   8048cdc <getnameinfo@plt>
 80495ae:	85 c0                	test   %eax,%eax
 80495b0:	0f 85 31 ff ff ff    	jne    80494e7 <exit@plt+0x79b>
 80495b6:	3b 5d b0             	cmp    -0x50(%ebp),%ebx
 80495b9:	74 14                	je     80495cf <exit@plt+0x883>
 80495bb:	c7 44 24 04 e5 9a 04 	movl   $0x8049ae5,0x4(%esp)
 80495c2:	08 
 80495c3:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80495ca:	e8 9d f5 ff ff       	call   8048b6c <__printf_chk@plt>
 80495cf:	89 7c 24 08          	mov    %edi,0x8(%esp)
 80495d3:	c7 44 24 04 e0 9a 04 	movl   $0x8049ae0,0x4(%esp)
 80495da:	08 
 80495db:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80495e2:	e8 85 f5 ff ff       	call   8048b6c <__printf_chk@plt>
 80495e7:	8b 5b 1c             	mov    0x1c(%ebx),%ebx
 80495ea:	85 db                	test   %ebx,%ebx
 80495ec:	75 8a                	jne    8049578 <exit@plt+0x82c>
 80495ee:	c7 44 24 04 de 9a 04 	movl   $0x8049ade,0x4(%esp)
 80495f5:	08 
 80495f6:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80495fd:	e8 6a f5 ff ff       	call   8048b6c <__printf_chk@plt>
 8049602:	e9 79 fd ff ff       	jmp    8049380 <exit@plt+0x634>
 8049607:	90                   	nop
 8049608:	0f b6 50 09          	movzbl 0x9(%eax),%edx
 804960c:	83 e2 0f             	and    $0xf,%edx
 804960f:	83 fa 02             	cmp    $0x2,%edx
 8049612:	0f 85 89 fe ff ff    	jne    80494a1 <exit@plt+0x755>
 8049618:	e9 43 fe ff ff       	jmp    8049460 <exit@plt+0x714>
 804961d:	8d 76 00             	lea    0x0(%esi),%esi
 8049620:	e8 9b fa ff ff       	call   80490c0 <exit@plt+0x374>
 8049625:	89 04 24             	mov    %eax,(%esp)
 8049628:	e8 ff f6 ff ff       	call   8048d2c <gethostbyname@plt>
 804962d:	85 c0                	test   %eax,%eax
 804962f:	89 c6                	mov    %eax,%esi
 8049631:	74 77                	je     80496aa <exit@plt+0x95e>
 8049633:	8b 40 04             	mov    0x4(%eax),%eax
 8049636:	31 db                	xor    %ebx,%ebx
 8049638:	8b 00                	mov    (%eax),%eax
 804963a:	85 c0                	test   %eax,%eax
 804963c:	74 b0                	je     80495ee <exit@plt+0x8a2>
 804963e:	66 90                	xchg   %ax,%ax
 8049640:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049644:	83 c3 01             	add    $0x1,%ebx
 8049647:	c7 44 24 04 e0 9a 04 	movl   $0x8049ae0,0x4(%esp)
 804964e:	08 
 804964f:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049656:	e8 11 f5 ff ff       	call   8048b6c <__printf_chk@plt>
 804965b:	8b 46 04             	mov    0x4(%esi),%eax
 804965e:	8b 14 98             	mov    (%eax,%ebx,4),%edx
 8049661:	85 d2                	test   %edx,%edx
 8049663:	74 89                	je     80495ee <exit@plt+0x8a2>
 8049665:	c7 44 24 04 e5 9a 04 	movl   $0x8049ae5,0x4(%esp)
 804966c:	08 
 804966d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8049674:	e8 f3 f4 ff ff       	call   8048b6c <__printf_chk@plt>
 8049679:	8b 46 04             	mov    0x4(%esi),%eax
 804967c:	8b 04 98             	mov    (%eax,%ebx,4),%eax
 804967f:	eb bf                	jmp    8049640 <exit@plt+0x8f4>
 8049681:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049688:	89 7c 24 08          	mov    %edi,0x8(%esp)
 804968c:	c7 44 24 04 dc 9a 04 	movl   $0x8049adc,0x4(%esp)
 8049693:	08 
 8049694:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804969b:	e8 cc f4 ff ff       	call   8048b6c <__printf_chk@plt>
 80496a0:	e9 db fc ff ff       	jmp    8049380 <exit@plt+0x634>
 80496a5:	e8 f2 f5 ff ff       	call   8048c9c <__stack_chk_fail@plt>
 80496aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80496b0:	e8 b7 f5 ff ff       	call   8048c6c <__h_errno_location@plt>
 80496b5:	8b 00                	mov    (%eax),%eax
 80496b7:	89 04 24             	mov    %eax,(%esp)
 80496ba:	e8 ed f4 ff ff       	call   8048bac <hstrerror@plt>
 80496bf:	c7 44 24 04 e0 9a 04 	movl   $0x8049ae0,0x4(%esp)
 80496c6:	08 
 80496c7:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80496ce:	89 44 24 08          	mov    %eax,0x8(%esp)
 80496d2:	e8 a5 f5 ff ff       	call   8048c7c <errx@plt>
 80496d7:	e8 10 f4 ff ff       	call   8048aec <__errno_location@plt>
 80496dc:	8b 00                	mov    (%eax),%eax
 80496de:	89 04 24             	mov    %eax,(%esp)
 80496e1:	e8 16 f4 ff ff       	call   8048afc <strerror@plt>
 80496e6:	c7 44 24 04 e0 9a 04 	movl   $0x8049ae0,0x4(%esp)
 80496ed:	08 
 80496ee:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80496f5:	89 44 24 08          	mov    %eax,0x8(%esp)
 80496f9:	e8 7e f5 ff ff       	call   8048c7c <errx@plt>
 80496fe:	66 90                	xchg   %ax,%ax
 8049700:	55                   	push   %ebp
 8049701:	89 e5                	mov    %esp,%ebp
 8049703:	83 e4 f0             	and    $0xfffffff0,%esp
 8049706:	57                   	push   %edi
 8049707:	56                   	push   %esi
 8049708:	53                   	push   %ebx
 8049709:	83 ec 34             	sub    $0x34,%esp
 804970c:	8b 45 0c             	mov    0xc(%ebp),%eax
 804970f:	8b 10                	mov    (%eax),%edx
 8049711:	c7 44 24 04 2f 00 00 	movl   $0x2f,0x4(%esp)
 8049718:	00 
 8049719:	89 14 24             	mov    %edx,(%esp)
 804971c:	89 54 24 2c          	mov    %edx,0x2c(%esp)
 8049720:	e8 97 f5 ff ff       	call   8048cbc <rindex@plt>
 8049725:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 8049729:	85 c0                	test   %eax,%eax
 804972b:	74 03                	je     8049730 <exit@plt+0x9e4>
 804972d:	8d 50 01             	lea    0x1(%eax),%edx
 8049730:	b9 0e 00 00 00       	mov    $0xe,%ecx
 8049735:	bf e7 9a 04 08       	mov    $0x8049ae7,%edi
 804973a:	89 15 0c c1 04 08    	mov    %edx,0x804c10c
 8049740:	89 d6                	mov    %edx,%esi
 8049742:	bb 01 00 00 00       	mov    $0x1,%ebx
 8049747:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 8049749:	0f 97 c1             	seta   %cl
 804974c:	0f 92 c0             	setb   %al
 804974f:	38 c1                	cmp    %al,%cl
 8049751:	74 1e                	je     8049771 <exit@plt+0xa25>
 8049753:	b9 0b 00 00 00       	mov    $0xb,%ecx
 8049758:	bf f7 9a 04 08       	mov    $0x8049af7,%edi
 804975d:	89 d6                	mov    %edx,%esi
 804975f:	b3 06                	mov    $0x6,%bl
 8049761:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 8049763:	0f 97 c1             	seta   %cl
 8049766:	0f 92 c0             	setb   %al
 8049769:	38 c1                	cmp    %al,%cl
 804976b:	0f 85 37 01 00 00    	jne    80498a8 <exit@plt+0xb5c>
 8049771:	31 ff                	xor    %edi,%edi
 8049773:	31 f6                	xor    %esi,%esi
 8049775:	8d 76 00             	lea    0x0(%esi),%esi
 8049778:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 804977f:	00 
 8049780:	c7 44 24 0c 40 a3 04 	movl   $0x804a340,0xc(%esp)
 8049787:	08 
 8049788:	c7 44 24 08 22 9b 04 	movl   $0x8049b22,0x8(%esp)
 804978f:	08 
 8049790:	8b 55 0c             	mov    0xc(%ebp),%edx
 8049793:	89 54 24 04          	mov    %edx,0x4(%esp)
 8049797:	8b 45 08             	mov    0x8(%ebp),%eax
 804979a:	89 04 24             	mov    %eax,(%esp)
 804979d:	e8 2a f4 ff ff       	call   8048bcc <getopt_long@plt>
 80497a2:	83 f8 ff             	cmp    $0xffffffff,%eax
 80497a5:	0f 84 1d 01 00 00    	je     80498c8 <exit@plt+0xb7c>
 80497ab:	83 e8 3f             	sub    $0x3f,%eax
 80497ae:	83 f8 3a             	cmp    $0x3a,%eax
 80497b1:	76 15                	jbe    80497c8 <exit@plt+0xa7c>
 80497b3:	a1 c4 c0 04 08       	mov    0x804c0c4,%eax
 80497b8:	89 04 24             	mov    %eax,(%esp)
 80497bb:	e8 e0 f7 ff ff       	call   8048fa0 <exit@plt+0x254>
 80497c0:	eb b6                	jmp    8049778 <exit@plt+0xa2c>
 80497c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80497c8:	ff 24 85 48 a2 04 08 	jmp    *0x804a248(,%eax,4)
 80497cf:	90                   	nop
 80497d0:	bb 07 00 00 00       	mov    $0x7,%ebx
 80497d5:	8d 76 00             	lea    0x0(%esi),%esi
 80497d8:	eb 9e                	jmp    8049778 <exit@plt+0xa2c>
 80497da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80497e0:	bb 03 00 00 00       	mov    $0x3,%ebx
 80497e5:	8d 76 00             	lea    0x0(%esi),%esi
 80497e8:	eb 8e                	jmp    8049778 <exit@plt+0xa2c>
 80497ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80497f0:	bb 05 00 00 00       	mov    $0x5,%ebx
 80497f5:	eb 81                	jmp    8049778 <exit@plt+0xa2c>
 80497f7:	90                   	nop
 80497f8:	bb 02 00 00 00       	mov    $0x2,%ebx
 80497fd:	8d 76 00             	lea    0x0(%esi),%esi
 8049800:	e9 73 ff ff ff       	jmp    8049778 <exit@plt+0xa2c>
 8049805:	8d 76 00             	lea    0x0(%esi),%esi
 8049808:	bb 01 00 00 00       	mov    $0x1,%ebx
 804980d:	8d 76 00             	lea    0x0(%esi),%esi
 8049810:	e9 63 ff ff ff       	jmp    8049778 <exit@plt+0xa2c>
 8049815:	8d 76 00             	lea    0x0(%esi),%esi
 8049818:	bf 01 00 00 00       	mov    $0x1,%edi
 804981d:	8d 76 00             	lea    0x0(%esi),%esi
 8049820:	e9 53 ff ff ff       	jmp    8049778 <exit@plt+0xa2c>
 8049825:	8d 76 00             	lea    0x0(%esi),%esi
 8049828:	bb 04 00 00 00       	mov    $0x4,%ebx
 804982d:	8d 76 00             	lea    0x0(%esi),%esi
 8049830:	e9 43 ff ff ff       	jmp    8049778 <exit@plt+0xa2c>
 8049835:	8d 76 00             	lea    0x0(%esi),%esi
 8049838:	c7 44 24 08 10 9b 04 	movl   $0x8049b10,0x8(%esp)
 804983f:	08 
 8049840:	c7 44 24 04 15 9b 04 	movl   $0x8049b15,0x4(%esp)
 8049847:	08 
 8049848:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804984f:	e8 18 f3 ff ff       	call   8048b6c <__printf_chk@plt>
 8049854:	83 c4 34             	add    $0x34,%esp
 8049857:	31 c0                	xor    %eax,%eax
 8049859:	5b                   	pop    %ebx
 804985a:	5e                   	pop    %esi
 804985b:	5f                   	pop    %edi
 804985c:	89 ec                	mov    %ebp,%esp
 804985e:	5d                   	pop    %ebp
 804985f:	c3                   	ret    
 8049860:	bb 09 00 00 00       	mov    $0x9,%ebx
 8049865:	e9 0e ff ff ff       	jmp    8049778 <exit@plt+0xa2c>
 804986a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049870:	8b 35 00 c1 04 08    	mov    0x804c100,%esi
 8049876:	e9 fd fe ff ff       	jmp    8049778 <exit@plt+0xa2c>
 804987b:	90                   	nop
 804987c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049880:	bb 08 00 00 00       	mov    $0x8,%ebx
 8049885:	e9 ee fe ff ff       	jmp    8049778 <exit@plt+0xa2c>
 804988a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049890:	a1 e0 c0 04 08       	mov    0x804c0e0,%eax
 8049895:	89 04 24             	mov    %eax,(%esp)
 8049898:	e8 03 f7 ff ff       	call   8048fa0 <exit@plt+0x254>
 804989d:	e9 d6 fe ff ff       	jmp    8049778 <exit@plt+0xa2c>
 80498a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80498a8:	bf f5 9a 04 08       	mov    $0x8049af5,%edi
 80498ad:	b9 0d 00 00 00       	mov    $0xd,%ecx
 80498b2:	89 d6                	mov    %edx,%esi
 80498b4:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 80498b6:	0f 85 d4 00 00 00    	jne    8049990 <exit@plt+0xc44>
 80498bc:	bb 07 00 00 00       	mov    $0x7,%ebx
 80498c1:	e9 ab fe ff ff       	jmp    8049771 <exit@plt+0xa25>
 80498c6:	66 90                	xchg   %ax,%ax
 80498c8:	31 d2                	xor    %edx,%edx
 80498ca:	85 f6                	test   %esi,%esi
 80498cc:	74 5a                	je     8049928 <exit@plt+0xbdc>
 80498ce:	89 7c 24 04          	mov    %edi,0x4(%esp)
 80498d2:	89 34 24             	mov    %esi,(%esp)
 80498d5:	e8 46 f5 ff ff       	call   8048e20 <exit@plt+0xd4>
 80498da:	85 ff                	test   %edi,%edi
 80498dc:	89 c2                	mov    %eax,%edx
 80498de:	74 48                	je     8049928 <exit@plt+0xbdc>
 80498e0:	85 c0                	test   %eax,%eax
 80498e2:	74 05                	je     80498e9 <exit@plt+0xb9d>
 80498e4:	80 38 00             	cmpb   $0x0,(%eax)
 80498e7:	75 3f                	jne    8049928 <exit@plt+0xbdc>
 80498e9:	89 14 24             	mov    %edx,(%esp)
 80498ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80498f0:	e8 c7 f2 ff ff       	call   8048bbc <free@plt>
 80498f5:	e8 c6 f7 ff ff       	call   80490c0 <exit@plt+0x374>
 80498fa:	80 38 00             	cmpb   $0x0,(%eax)
 80498fd:	89 c2                	mov    %eax,%edx
 80498ff:	74 10                	je     8049911 <exit@plt+0xbc5>
 8049901:	bf 32 9b 04 08       	mov    $0x8049b32,%edi
 8049906:	b9 07 00 00 00       	mov    $0x7,%ecx
 804990b:	89 c6                	mov    %eax,%esi
 804990d:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 804990f:	75 17                	jne    8049928 <exit@plt+0xbdc>
 8049911:	c7 02 6c 6f 63 61    	movl   $0x61636f6c,(%edx)
 8049917:	c7 42 04 6c 68 6f 73 	movl   $0x736f686c,0x4(%edx)
 804991e:	66 c7 42 08 74 00    	movw   $0x74,0x8(%edx)
 8049924:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049928:	a1 c0 c0 04 08       	mov    0x804c0c0,%eax
 804992d:	39 45 08             	cmp    %eax,0x8(%ebp)
 8049930:	0f 8e 7d 00 00 00    	jle    80499b3 <exit@plt+0xc67>
 8049936:	85 d2                	test   %edx,%edx
 8049938:	74 12                	je     804994c <exit@plt+0xc00>
 804993a:	a1 c4 c0 04 08       	mov    0x804c0c4,%eax
 804993f:	89 04 24             	mov    %eax,(%esp)
 8049942:	e8 59 f6 ff ff       	call   8048fa0 <exit@plt+0x254>
 8049947:	a1 c0 c0 04 08       	mov    0x804c0c0,%eax
 804994c:	8b 55 0c             	mov    0xc(%ebp),%edx
 804994f:	8b 04 82             	mov    (%edx,%eax,4),%eax
 8049952:	89 04 24             	mov    %eax,(%esp)
 8049955:	e8 e2 f3 ff ff       	call   8048d3c <__strdup@plt>
 804995a:	85 c0                	test   %eax,%eax
 804995c:	89 c2                	mov    %eax,%edx
 804995e:	0f 84 88 00 00 00    	je     80499ec <exit@plt+0xca0>
 8049964:	a1 c0 c0 04 08       	mov    0x804c0c0,%eax
 8049969:	83 c0 01             	add    $0x1,%eax
 804996c:	39 45 08             	cmp    %eax,0x8(%ebp)
 804996f:	a3 c0 c0 04 08       	mov    %eax,0x804c0c0
 8049974:	7e 41                	jle    80499b7 <exit@plt+0xc6b>
 8049976:	a1 c4 c0 04 08       	mov    0x804c0c4,%eax
 804997b:	89 54 24 2c          	mov    %edx,0x2c(%esp)
 804997f:	89 04 24             	mov    %eax,(%esp)
 8049982:	e8 19 f6 ff ff       	call   8048fa0 <exit@plt+0x254>
 8049987:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 804998b:	eb 2a                	jmp    80499b7 <exit@plt+0xc6b>
 804998d:	8d 76 00             	lea    0x0(%esi),%esi
 8049990:	89 d6                	mov    %edx,%esi
 8049992:	bf 02 9b 04 08       	mov    $0x8049b02,%edi
 8049997:	b9 0e 00 00 00       	mov    $0xe,%ecx
 804999c:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
 804999e:	0f 97 c2             	seta   %dl
 80499a1:	0f 92 c0             	setb   %al
 80499a4:	30 db                	xor    %bl,%bl
 80499a6:	38 c2                	cmp    %al,%dl
 80499a8:	0f 85 c3 fd ff ff    	jne    8049771 <exit@plt+0xa25>
 80499ae:	e9 09 ff ff ff       	jmp    80498bc <exit@plt+0xb70>
 80499b3:	85 d2                	test   %edx,%edx
 80499b5:	74 28                	je     80499df <exit@plt+0xc93>
 80499b7:	89 54 24 04          	mov    %edx,0x4(%esp)
 80499bb:	89 1c 24             	mov    %ebx,(%esp)
 80499be:	89 54 24 2c          	mov    %edx,0x2c(%esp)
 80499c2:	e8 09 f6 ff ff       	call   8048fd0 <exit@plt+0x284>
 80499c7:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 80499cb:	89 14 24             	mov    %edx,(%esp)
 80499ce:	e8 e9 f1 ff ff       	call   8048bbc <free@plt>
 80499d3:	83 c4 34             	add    $0x34,%esp
 80499d6:	31 c0                	xor    %eax,%eax
 80499d8:	5b                   	pop    %ebx
 80499d9:	5e                   	pop    %esi
 80499da:	5f                   	pop    %edi
 80499db:	89 ec                	mov    %ebp,%esp
 80499dd:	5d                   	pop    %ebp
 80499de:	c3                   	ret    
 80499df:	89 1c 24             	mov    %ebx,(%esp)
 80499e2:	e8 99 f8 ff ff       	call   8049280 <exit@plt+0x534>
 80499e7:	e9 68 fe ff ff       	jmp    8049854 <exit@plt+0xb08>
 80499ec:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80499f3:	00 
 80499f4:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80499fb:	e8 1c f1 ff ff       	call   8048b1c <err@plt>
 8049a00:	55                   	push   %ebp
 8049a01:	89 e5                	mov    %esp,%ebp
 8049a03:	5d                   	pop    %ebp
 8049a04:	c3                   	ret    
 8049a05:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049a09:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8049a10:	55                   	push   %ebp
 8049a11:	89 e5                	mov    %esp,%ebp
 8049a13:	57                   	push   %edi
 8049a14:	56                   	push   %esi
 8049a15:	53                   	push   %ebx
 8049a16:	e8 4f 00 00 00       	call   8049a6a <exit@plt+0xd1e>
 8049a1b:	81 c3 d9 25 00 00    	add    $0x25d9,%ebx
 8049a21:	83 ec 1c             	sub    $0x1c,%esp
 8049a24:	e8 73 f0 ff ff       	call   8048a9c <fileno@plt-0x40>
 8049a29:	8d bb 10 ff ff ff    	lea    -0xf0(%ebx),%edi
 8049a2f:	8d 83 10 ff ff ff    	lea    -0xf0(%ebx),%eax
 8049a35:	29 c7                	sub    %eax,%edi
 8049a37:	c1 ff 02             	sar    $0x2,%edi
 8049a3a:	85 ff                	test   %edi,%edi
 8049a3c:	74 24                	je     8049a62 <exit@plt+0xd16>
 8049a3e:	31 f6                	xor    %esi,%esi
 8049a40:	8b 45 10             	mov    0x10(%ebp),%eax
 8049a43:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049a47:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a4a:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049a4e:	8b 45 08             	mov    0x8(%ebp),%eax
 8049a51:	89 04 24             	mov    %eax,(%esp)
 8049a54:	ff 94 b3 10 ff ff ff 	call   *-0xf0(%ebx,%esi,4)
 8049a5b:	83 c6 01             	add    $0x1,%esi
 8049a5e:	39 fe                	cmp    %edi,%esi
 8049a60:	72 de                	jb     8049a40 <exit@plt+0xcf4>
 8049a62:	83 c4 1c             	add    $0x1c,%esp
 8049a65:	5b                   	pop    %ebx
 8049a66:	5e                   	pop    %esi
 8049a67:	5f                   	pop    %edi
 8049a68:	5d                   	pop    %ebp
 8049a69:	c3                   	ret    
 8049a6a:	8b 1c 24             	mov    (%esp),%ebx
 8049a6d:	c3                   	ret    
 8049a6e:	90                   	nop
 8049a6f:	90                   	nop
 8049a70:	55                   	push   %ebp
 8049a71:	89 e5                	mov    %esp,%ebp
 8049a73:	53                   	push   %ebx
 8049a74:	83 ec 04             	sub    $0x4,%esp
 8049a77:	a1 04 bf 04 08       	mov    0x804bf04,%eax
 8049a7c:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049a7f:	74 13                	je     8049a94 <exit@plt+0xd48>
 8049a81:	bb 04 bf 04 08       	mov    $0x804bf04,%ebx
 8049a86:	66 90                	xchg   %ax,%ax
 8049a88:	83 eb 04             	sub    $0x4,%ebx
 8049a8b:	ff d0                	call   *%eax
 8049a8d:	8b 03                	mov    (%ebx),%eax
 8049a8f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049a92:	75 f4                	jne    8049a88 <exit@plt+0xd3c>
 8049a94:	83 c4 04             	add    $0x4,%esp
 8049a97:	5b                   	pop    %ebx
 8049a98:	5d                   	pop    %ebp
 8049a99:	c3                   	ret    
 8049a9a:	90                   	nop
 8049a9b:	90                   	nop

Disassembly of section .fini:

08049a9c <.fini>:
 8049a9c:	55                   	push   %ebp
 8049a9d:	89 e5                	mov    %esp,%ebp
 8049a9f:	53                   	push   %ebx
 8049aa0:	83 ec 04             	sub    $0x4,%esp
 8049aa3:	e8 00 00 00 00       	call   8049aa8 <exit@plt+0xd5c>
 8049aa8:	5b                   	pop    %ebx
 8049aa9:	81 c3 4c 25 00 00    	add    $0x254c,%ebx
 8049aaf:	e8 dc f2 ff ff       	call   8048d90 <exit@plt+0x44>
 8049ab4:	59                   	pop    %ecx
 8049ab5:	5b                   	pop    %ebx
 8049ab6:	c9                   	leave  
 8049ab7:	c3                   	ret    
