There are 28 section headers, starting at offset 0x31a0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .hash             HASH            0804818c 00018c 000158 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        080482e4 0002e4 000034 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          08048318 000318 0002f0 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048608 000608 00023c 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          08048844 000844 00005e 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         080488a4 0008a4 000090 00   A  7   2  4
  [10] .rel.dyn          REL             08048934 000934 000028 08   A  6   0  4
  [11] .rel.plt          REL             0804895c 00095c 000140 08   A  6  13  4
  [12] .init             PROGBITS        08048a9c 000a9c 000030 00  AX  0   0  4
  [13] .plt              PROGBITS        08048acc 000acc 000290 04  AX  0   0  4
  [14] .text             PROGBITS        08048d60 000d60 000d3c 00  AX  0   0 16
  [15] .fini             PROGBITS        08049a9c 001a9c 00001c 00  AX  0   0  4
  [16] .rodata           PROGBITS        08049ac0 001ac0 000980 00   A  0   0 32
  [17] .eh_frame         PROGBITS        0804a440 002440 000004 00   A  0   0  4
  [18] .ctors            PROGBITS        0804bf04 002f04 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        0804bf0c 002f0c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        0804bf14 002f14 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         0804bf18 002f18 0000d8 08  WA  7   0  4
  [22] .got              PROGBITS        0804bff0 002ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804bff4 002ff4 0000ac 04  WA  0   0  4
  [24] .data             PROGBITS        0804c0a0 0030a0 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804c0c0 0030a8 000050 00  WA  0   0 32
  [26] .gnu_debuglink    PROGBITS        00000000 0030a8 000014 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0030bc 0000e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
