There are 29 section headers, starting at offset 0x1a980:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .hash             HASH            080481ac 0001ac 000290 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        0804843c 00043c 000030 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          0804846c 00046c 0005f0 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048a5c 000a5c 00039b 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          08048df8 000df8 0000be 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         08048eb8 000eb8 000060 00   A  7   1  4
  [10] .rel.dyn          REL             08048f18 000f18 000020 08   A  6   0  4
  [11] .rel.plt          REL             08048f38 000f38 0002d0 08   A  6  13  4
  [12] .init             PROGBITS        08049208 001208 000030 00  AX  0   0  4
  [13] .plt              PROGBITS        08049238 001238 0005b0 04  AX  0   0  4
  [14] .text             PROGBITS        080497f0 0017f0 01132c 00  AX  0   0 16
  [15] .fini             PROGBITS        0805ab1c 012b1c 00001c 00  AX  0   0  4
  [16] .rodata           PROGBITS        0805ab40 012b40 0053aa 00   A  0   0 32
  [17] .eh_frame_hdr     PROGBITS        0805feec 017eec 00001c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0805ff08 017f08 00005c 00   A  0   0  4
  [19] .ctors            PROGBITS        08060f0c 018f0c 000008 00  WA  0   0  4
  [20] .dtors            PROGBITS        08060f14 018f14 000008 00  WA  0   0  4
  [21] .jcr              PROGBITS        08060f1c 018f1c 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08060f20 018f20 0000d0 08  WA  7   0  4
  [23] .got              PROGBITS        08060ff0 018ff0 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        08060ff4 018ff4 000174 04  WA  0   0  4
  [25] .data             PROGBITS        08061180 019180 001700 00  WA  0   0 32
  [26] .bss              NOBITS          08062880 01a880 000efc 00  WA  0   0 32
  [27] .gnu_debuglink    PROGBITS        00000000 01a880 00000c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 01a88c 0000f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
